##DATA-RESOURCES
spring.datasource.url=jdbc:postgresql://ec2-52-22-216-69.compute-1.amazonaws.com/dfamronoisa9c1
spring.datasource.username=dtqydgljgoxqca
spring.datasource.password=9202f9874e3373b5111377707eb5c83e84409f89995c29fa533a55b5070b7310

##JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

##spring.datasource.url=mysql://b2904110475a07:23511c2b@us-cdbr-iron-east-05.cleardb.net/heroku_019b910edd32a2f?reconnect=true
