##PROFILE EM USO
spring.profiles.active=dev

#CONFIGURACAO DE EMAIL
default.sender=lacrocante123@gmail.com
default.recipient=lacrocante123@gmail.com

#JWT
jwt.secret=AssinaturaDoMeuToken
jwt.expiration=86400000

##AWS
aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-mvc-ionic
s3.region=sa-east-1